BUCKET=bhattf.dev.forumbhatt.me
ACCESS_KEY_ID= AKIA5PVYNRLNGZ3GRNUW
SECRET_ACCESS_KEY=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
DB_HOST=csye6225.cavjyta1ysgv.us-east-1.rds.amazonaws.com
DB_DATABASENAME=csye6225
DB_USERNAME=csye6225
DB_PASSWORD=Foram711
FLASK_ENV=development