appnope==0.1.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bcrypt==3.2.0
boto3==1.21.15
botocore==1.24.15
cffi==1.15.0
click==8.0.3
cryptography==36.0.1
decorator==5.1.1
dnspython==2.2.0
email-validator==1.1.3
executing==0.8.3
Flask==2.0.3
Flask-Bcrypt==0.7.1
Flask-HTTPAuth==4.5.0
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.27.0
matplotlib-inline==0.1.3
packaging==21.3
parso==0.8.3
Password-Validation==0.1.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
python-dotenv==0.19.2
s3transfer==0.5.2
six==1.16.0
SQLAlchemy==1.4.31
stack-data==0.2.0
toml==0.10.2
tomli==2.0.1
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.3
